<!DOCTYPE html>
<html>
<head>
	<!-- Cambiar el nombre del sitio -->
	<title>Orientación a Servicios</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #222;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="informatica.html">Informática</a></li>
			<li><a href="arquitectura.html">Arquitectura</a></li>
			<li><a href="orientacion_a_servicios.html">Orientación a Servicios</a></li>
			<li><a href="microservicios.html">Microservicios</a></li>
			<li><a href="proceso.html">Proceso de Desarrollo de Software</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<center><h2>ORIENTACIÓN A SERVICIOS</h2></center>
		<center><p>Haciendo una nueva prueba</p></center>
		
	</div>
</body>
</html>